.map-grid-container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
}

.map-item {
    min-height: 100px;
}

.map-item-padding {
    padding: 10px;
}

.map-search-container {
    width: 100%;
    display: grid;
}

.map-results-container {
    width: 100%;
}

.text-box {
    width: 95%;
    margin: 10px;
    padding: 20px;
    text-align: center;
}

.unbordered {
    border: none;
}

@media only screen and (max-width: 767px) {
    .map-grid-container {
        grid-template-columns: 1fr;
    }
}